{
    "name": "madebynomad.dev",
    "short_name": "nomad.dev",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/maskable.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#f3f8ff",
    "background_color": "#f3f8ff",
    "start_url": "https://madebynomad.dev",
    "display": "standalone"
}
